<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Main font vv -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Logo Font vv -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">


    <title>Fired Up Asian</title>
</head>

<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">

            <a href="#home" id="navbar__logo">
                <img src="/img/logo.svg" alt="logo-img">
                <p>FIRED UP ASIAN</p>
            </a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Start</a>
                </li>
                <li class="navbar__item">
                    <a href="#menu" class="navbar__links" id="menu-page">Menu</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__btn">
                    <a href="#order" class="button" id="order-now">Order Now</a>
                </li>
            </ul>

        </div>
    </nav>


    <!-- Hero "Start" Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">You Deserve <span>This.</span></h1>
            <p class="hero__description">Experience a flavor as rich as its culture.</p>
            <div class="hero__btn__container">
                <button class="hero__btn" id="hero-menu-btn"><a href="#menu">View Menu</a></button>
                <button class="hero__btn"><a href="#">Order Now</a></button>
            </div>
        </div>
    </div>

    <!-- Menu Section -->
    <div class="menu" id="menu">
        <h3>Our Sizzlin' Favorites</h3>
        <div class="menu__container">

            <div class="menu__col" id="menu-first-col">
                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/1.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Honey Soy Salmon</span>
                        <p>Freshly made, honey-glazed salmon filet topped with scallions and rich soy sauce.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/2.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Tonkotsu Ramen</span>
                        <p>Pork broth, marinated egg and a succulent cut of pork belly.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/3.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Thai Rice Noodles</span>
                        <p>Carefully crafted rice noodles tossed with bean sprouts and onion. Chicken or Beef.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="menu__col" id="menu-second-col">
                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/4.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Sesame Asahi Bowl</span>
                        <p>Poke Bowl topped with fresh Tuna and soy bean dressing. </p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/5.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Chef's Famous Miso</span>
                        <p>Expertly crafted miso soup topped with thinly sliced green onions.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/6.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Sesame Greens</span>
                        <p>Wok-seared greens coated with our homemade balsamic.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="menu__col">

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/7.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Shrimp Stew</span>
                        <p>Blackened shrimp cooked into a spicy curry stew.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/8.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Sweet & Sour Pork</span>
                        <p>Pan-fried sweet and sour pork with scallions and garlic.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="menu__item">
                    <div class="menu__item__left">
                        <img src="img/foodImg/9.jpg" alt="Menu_Image">
                    </div>
                    <div class="menu__item__right">
                        <span>Yellow Curry</span>
                        <p>A sweltering bowl of yellow curry with chicken.</p>
                        <div class="menu__item__hover__btn">
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="menu_seefull_container">
            <a href="#" class="menu__seefull__link">
                See Full Menu
            </a>
        </div>

    </div>

    <!-- About Section -->
    <div class="about" id="about">
        <div class="about__wrapper">

            <div class="about__top">
                <h1>What We're <span>About</span></h1>
            </div>

            <div class="about__center">
                <div class="about__center__left">
                    <div class="about__center__left__top">
                        <img src="img/about-chef1.png" alt="image-of-owner">
                        <div class="about__center__left__top__right">
                            <h1>Joe</h1>
                            <p><span>"</span>Seeing the smiles we are able to put on our customers' faces is what makes
                                me
                                love my job. It's been my reason to get out of bed since I opened these doors back in
                                2017.<span>"</span>
                            </p>
                        </div>
                    </div>

                    <div class="about__center__left__bottom">
                        <img src="img/about-chef2.png" alt="image-of-owner">
                        <div class="about__center__left__bottom__right">
                            <h1>Emily</h1>
                            <p><span>"</span>This restaurant gives me purpose. My passion comes from educating myself
                                and others of asian culture and cuisine through my cooking.<span>"</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about__center__right">
                    <div class="about__center__right__top">
                        <h3>Find</h3>
                        <h1>Location</h1>
                        <div class="about__center__right__top__inner">



                            <a href="#"><i class="fas fa-map-marker-alt"></i> <span>318 E Cevallos St, San Antonio, TX
                                    78204</span></a>
                            <a href="#"><i class="fas fa-phone"></i><span>210 333 3333</span></a>
                            <a href="#"><i class="fas fa-clock"></i><span>OPEN 24/7</span></a>
                        </div>

                    </div>
                    <div class="about__center__right__bottom">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3475.72713174287!2d-98.49944828455885!3d29.407537455331347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x865c58bc9d312d21%3A0x5c75f0658b4ab28a!2sTutti&#39;s%20A%20Place%20for%20Foodies%2C%20318%20E%20Cevallos%20St%2C%20San%20Antonio%2C%20TX%2078204!3m2!1d29.4075328!2d-98.49725959999999!5e0!3m2!1sen!2sus!4v1628884315681!5m2!1sen!2sus"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">

            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="#">Our Team</a>
                    <a href="#">What We Do</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer__link--items">
                    <h2>Food</h2>
                    <a href="#">Reserve a Table</a>
                    <a href="#">Takeout</a>
                    <a href="#">Delivery</a>
                </div>
            </div>

            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Health</h2>
                    <a href="#">Allergy Guide</a>
                    <a href="#">Nutritional Info</a>
                    <a href="#">Seafood with Standards</a>
                </div>
            </div>
        </div>

        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">
                        <img src="img/logo.svg" alt="fua-logo">
                    </a>
                </div>
                <p class="website__rights">&copy; Fired Up Asian 2021. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </section>

    </div>

    <script src="main.js"></script>
</body>

</html>